#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/*
        ////////////////////
        // layer settings //
        ////////////////////
*/
#define LDEF 0
#define LMOD 1
#define LNAV 2
#define LMSK 3
#define LFUN 4
#define LSYM 5
#define LADJ 6
/{
    keymap {
        compatible = "zmk,keymap";
        layer_default:layer_default{};
        layer_mod:layer_mod{};
        layer_nav:layer_nav{};
        layer_msk:layer_msk{};
        layer_fun:layer_fun{};
        layer_sym:layer_sym{};
        layer_adj:layer_adj{};
    };
};


/*
        //////////////////////////
        // custom key behaviors //
        //////////////////////////
*/
#define MC(X) LCTRL X
#define MS(X) LSHFT X
#define MA(X) LALT X
#define MG(X) LGUI X
&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};
&lt {
    tapping-term-ms = <175>;
    flavor = "balanced";
};
&sk {
    quick-release;
};
&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};
/ {
    behaviors {
        // 
        // hold and tap flavors
        // 
        mth: mod_tap_hold_flavor {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        lth: layer_tap_hold_flavor {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
        lm: momentally_layer_and_modifier {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
        smo: sticky_key_and_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
        };
        // 
        // custom keys
        // 
        caps_word_lock: caps_word_and_lock{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bspc_del: bspc_and_del{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lcbspc_del: ctrl_bspc_and_del{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(BSPC)>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/*
        ////////////
        // combos //
        ////////////
*/
/{
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31
    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;

        //adj
        combo_LR_1M {
            key-positions = <8 19>;
            bindings = <&mo LADJ>;
            slow-release;
        };

        //left basic
        combo_L_23T {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_L_12B {
            key-positions = <20 21>;
            bindings = <&mo LFUN>;
            slow-release;
        };
        combo_L_23B {
            key-positions = <21 22>;
            bindings = <&mo LFUN>;
            slow-release;
        };
        
        //left msk
        combo_L_23M_MSK {
            key-positions = <10 11>;
            bindings = <&mkp MB4>;
            layers = <LMSK>;
        };
        combo_L_34M_MSK {
            key-positions = <11 12>;
            bindings = <&mkp MB5>;
            layers = <LMSK>;
        };
        

        //left zxcv
        //combo_L_1MB {
        //    key-positions = <9 20>;
        //    bindings = <&kp LC(Z)>;
        //    layers = <LMOD LNAV LFUN LSYM LADJ>;
        //};
        //combo_L_2MB {
        //    key-positions = <10 21>;
        //    bindings = <&kp LC(X)>;
        //    layers = <LMOD LNAV LFUN LSYM LADJ>;
        //};
        //combo_L_3MB {
        //    key-positions = <11 22>;
        //    bindings = <&kp LC(C)>;
        //    layers = <LMOD LNAV LFUN LSYM LADJ>;
        //};
        //combo_L_4MB {
        //    key-positions = <12 23>;
        //    bindings = <&kp LC(V)>;
        //    layers = <LMOD LNAV LFUN LSYM LADJ>;
        //};
//
        // right basic
        combo_R_4TM {
            key-positions = <5 15>;
            bindings = <&kp COMMA>;
        };
        combo_R_3TM {
            key-positions = <6 16>;
            bindings = <&kp DOT>;
        };
        combo_R_2TM {
            key-positions = <7 17>;
            bindings = <&kp SEMI>;
        };
        combo_R_23B {
            key-positions = <25 26>;
            bindings = <&kp PRCNT>;
        };

        // thum
        combo_L_thum {
            key-positions = <28 29>;
            bindings = <&smo LMSK LSHFT>;
        };
        combo_R_thum {
            key-positions = <30 31>;
            bindings = <&caps_word_lock>;
        };

        // thum mod
        combo_L_1M_thum {
            key-positions = <9 29>;
            bindings = <&lm LMOD LCTRL>;
            slow-release;
        };
        combo_L_1B_thum {
            key-positions = <20 29>;
            bindings = <&lm LMOD LSHFT>;
            slow-release;
        };
        combo_L_3M_thum {
            key-positions = <11 29>;
            bindings = <&lm LMOD LCTRL>;
            slow-release;
        };
        combo_L_4M_thum {
            key-positions = <12 29>;
            bindings = <&lm LMOD LSHFT>;
            
        };
        
    };
};

/*
        /////////////
        // keymaps //
        /////////////
*/
&layer_default {
    bindings = <
               &kp W  &kp U &kp F &kp Q           &kp K &kp L &kp R &kp Y   
&kp LALT &kp E &kp I  &kp A &kp O &kp MINUS       &kp G &kp T &kp N &kp S &kp H &kp P
         &kp Z &kp X  &kp C &kp V                       &kp D &kp M &kp J &kp B 
        &lt LSYM TAB &lth LMOD RET           &lt LNAV SPACE &bspc_del
        >;
};

&layer_mod {
    bindings = <
                    &kp W      &kp U     &kp F     &kp Q        &kp K &kp L &kp R &kp Y   
&kp LGUI  &mt MC(E) &mt MS(I)  &mt MC(A) &mt MS(O) &kp MINUS    &kp G &kp T &kp N &kp S     &mt MC(H) &mt MG(P)
          &mt MS(Z) &mt MA(X)  &kp C     &kp V                        &kp D &kp M &mt MA(J) &mt MS(B) 
                                 &trans   &trans                 &lt LNAV LC(SPACE) &lcbspc_del
        >;
};

&layer_nav {
    bindings = <
                    &kp N4        &kp DEL     &none     &none       &none    &kp PG_DN     &kp PG_UP     &kp RET
&kp LGUI &mt MC(N0) &kp N1        &kp N2      &kp N3    &none       &kp LEFT &kp DOWN      &kp UP        &kp RIGHT &kp LALT &kp LGUI 
         &kp LSHFT  &kp LALT      &none       &none                          &kp LC(PG_UP) &kp LC(PG_DN) &kp HOME  &kp END    
                                  &trans    &kp RET                          &trans   &bspc_del
    >;
};

&layer_msk {
    bindings = <
                       &kp W         &kp T       &kp DEL   &kp PG_UP       &none &none &none &none
&mt MG(RET) &kp LCTRL  &mkp RCLK     &mkp MCLK   &mkp LCLK &kp PG_DN       &none &none &none &none &none &none 
            &kp LSHFT  &kp X         &kp C       &kp V                    &none &none &none &none   
                                  &trans    &kp RET                          &trans   &bspc_del
    >;
};

&layer_fun {
    bindings = <
                   &kp F6     &kp LA(F4) &kp LS(F5) &kp F12     &kp DOT   &kp N7 &kp N8 &kp N9      
&kp F1  &mt MC(F2) &kp F3     &kp F4     &kp F5     &kp F11     &kp COMMA &kp N4 &kp N5 &kp N6 &kp N0 &kp MINUS   
        &mt MS(F7) &mt MA(F8) &kp F9     &kp F10                          &kp N1 &kp N2 &kp N3 &kp N0      
                      &trans  &kp RET                &kp SPACE &bspc_del
    >;
};

&layer_sym {
    bindings = <
                       &kp AT   &kp HASH   &kp DLLR  &kp LBRC    &kp RBRC   &kp AMPS   &kp STAR  &kp UNDER   
&kp TILDE &mt MC(EXCL) &kp LBKT &kp LPAR   &kp COLON &kp PIPE    &kp CARET  &kp FSLH   &kp RPAR  &kp RBKT  &mt MC(EQUAL) &kp PLUS 
          &kp GRAVE    &kp LT   &kp MINUS  &kp GT                           &kp QMARK  &kp DQT   &kp SQT   &kp BSLH    
                                &trans     &kp RET               &kp SPACE   &bspc_del
    >;
};

&layer_adj {
    bindings = <
                         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR       &trans      &trans      &trans      &trans      
&bootloader &out OUT_BLE &bt BT_SEL 3 &bt BT_SEL 4 &trans       &bt BT_CLR       &trans      &trans      &trans      &trans      &trans      &bootloader
            &out OUT_USB &trans       &trans       &trans                                    &trans      &trans      &trans      &trans      
                                      &trans       &trans                                    &trans      &trans      
    >;
};




